# StockMicroservice

./: README.md  build.gradle  cription(),
src/main/java/com/microservicio/stock/: StockApplication.java
src/main/java/com/microservicio/stock/application/dto/: ArticleDTO.java  BrandDTO.java  CategoryDTO.java
src/main/java/com/microservicio/stock/application/handler/: ArticleHandler.java  BrandHandler.java  CategoryHandler.java  CategotyHandler.java
src/main/java/com/microservicio/stock/application/mapper/: ArticleMapper.java  BrandMapper.java  CategoryMapper.java  PageMapper.java
src/main/java/com/microservicio/stock/domain/exception/: InvalidArticleQuantityException.java  InvalidBrandExists.java  InvalidCategoryExists.java  InvalidDescriptionException.java  InvalidNameExceptionMe.java  InvalidStockException.java  NotFoundArticle.java  NotFoundCategory.java
src/main/java/com/microservicio/stock/domain/model/: Article.java  ArticleCategory.java  Brand.java  Category.java
src/main/java/com/microservicio/stock/domain/pageable/: PageCustom.java  PageRequestCustom.java  PagingUtil.java
src/main/java/com/microservicio/stock/domain/service/: ArticleService.java  BrandService.java  CategoryService.java
src/main/java/com/microservicio/stock/domain/util/: ArticleValidator.java  BrandValidator.java  CategoryValidator.java  Constants.java
src/main/java/com/microservicio/stock/domain/validations/: ArticleValidator.java  BrandValidator.java  CategoryValidator.java
src/main/java/com/microservicio/stock/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/microservicio/stock/: StockApplicationTests.java
src/test/java/com/microservicio/stock/infraestructure/: ArticleControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java
(+49 files in other folders)
