spring.application.name=stock

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=adminserver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
# Configuración para mensajes detallados del mapeo de peticiones
logging.level.org.springframework.web=DEBUG
# Configuración para mensajes detallados de los controladores
logging.level.org.springframework.web.servlet=DEBUG
# Configuración para mensajes de todos los componentes de Spring
logging.level.org.springframework=DEBUG