spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE}
logging.level.org.springframework.orm.jpa=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_ORM_JPA}
app.jwtSecret=${APP_JWT_SECRET}
